example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/system/startup_spec.rb[1:1:1:1] | passed | 1.2 seconds     |
./spec/system/startup_spec.rb[1:1:2:1] | passed | 0.84277 seconds |
./spec/system/startup_spec.rb[1:1:3:1] | passed | 0.51803 seconds |
./spec/system/startup_spec.rb[1:1:3:2] | passed | 1.21 seconds    |
./spec/system/startup_spec.rb[1:2:1:1] | passed | 2.25 seconds    |
./spec/system/user_spec.rb[1:1:1:1]    | passed | 0.54001 seconds |
./spec/system/user_spec.rb[1:1:1:2]    | passed | 1.01 seconds    |
./spec/system/user_spec.rb[1:1:1:3]    | passed | 0.97895 seconds |
./spec/system/user_spec.rb[1:1:1:4]    | passed | 1.84 seconds    |
./spec/system/user_spec.rb[1:1:1:5]    | passed | 0.39681 seconds |
./spec/system/user_spec.rb[1:2:1:1]    | passed | 0.45324 seconds |
./spec/system/user_spec.rb[1:2:1:2]    | passed | 0.17965 seconds |
./spec/system/user_spec.rb[1:2:2:1]    | passed | 0.59723 seconds |
./spec/system/user_spec.rb[1:2:2:2]    | passed | 0.57561 seconds |
