example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/system/comments_spec.rb[1:1:1:1]      | passed | 1.06 seconds    |
./spec/system/comments_spec.rb[1:1:2:1]      | passed | 2.36 seconds    |
./spec/system/messages_spec.rb[1:1:1:1]      | passed | 0.91327 seconds |
./spec/system/messages_spec.rb[1:1:2:1]      | passed | 0.17156 seconds |
./spec/system/relationships_spec.rb[1:1:1:1] | passed | 0.66635 seconds |
./spec/system/relationships_spec.rb[1:1:2:1] | passed | 0.52087 seconds |
./spec/system/startup_spec.rb[1:1:1:1]       | passed | 1.28 seconds    |
./spec/system/startup_spec.rb[1:1:2:1]       | passed | 0.8343 seconds  |
./spec/system/startup_spec.rb[1:1:3:1]       | passed | 0.52777 seconds |
./spec/system/startup_spec.rb[1:1:3:2]       | passed | 1.29 seconds    |
./spec/system/startup_spec.rb[1:2:1:1]       | passed | 0.75572 seconds |
./spec/system/user_spec.rb[1:1:1:1]          | passed | 0.62564 seconds |
./spec/system/user_spec.rb[1:1:1:2]          | passed | 1.08 seconds    |
./spec/system/user_spec.rb[1:1:1:3]          | passed | 1.04 seconds    |
./spec/system/user_spec.rb[1:1:1:4]          | passed | 0.47097 seconds |
./spec/system/user_spec.rb[1:1:1:5]          | passed | 0.46199 seconds |
./spec/system/user_spec.rb[1:2:1:1]          | passed | 1.75 seconds    |
./spec/system/user_spec.rb[1:2:1:2]          | passed | 0.16688 seconds |
./spec/system/user_spec.rb[1:2:2:1]          | passed | 0.59616 seconds |
./spec/system/user_spec.rb[1:2:2:2]          | passed | 0.52971 seconds |
